<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/bike_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/bike_logo"
        />
    <TextView
        android:id="@+id/logo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bike_logo"
        android:text="বাইক ভাড়া"
        android:textSize="40sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_text_view"
        android:layout_marginTop="40dp"
        android:text="প্যাস্যাঞ্জার / বাইকার"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#424242"/>




</RelativeLayout>